# GameServer-dotnetaspire

./: .gitignore  CQRS_ANALYSIS_REPORT.md  CQRS_IMPLEMENTATION_PLAN.md  CQRS_LIBRARY_ANALYSIS.md  GameServer.sln  IMPLEMENTATION_SUMMARY.md  SHARED_PROJECTS_GUIDE.md
GameServer.AccountService/: GameServer.AccountService.csproj  Program.cs  STRUCTURE.MD  appsettings.json
GameServer.AccountService/AccountManagement/Application/DTO/: AccountDto.cs
GameServer.AccountService/AccountManagement/Domain/Entities/: Account.cs  Entity.cs
GameServer.AccountService/AccountManagement/Domain/Enums/: AccountType.cs  BanStatus.cs
GameServer.AccountService/AccountManagement/Domain/Events/: AccountActivatedEvent.cs  AccountBanUpdatedEvent.cs  AccountCreatedEvent.cs  AccountDeactivatedEvent.cs  AccountEmailUpdated.cs  AccountLoggedIn.cs  AccountLoggedOut.cs  AccountLoginFailed.cs  AccountPasswordUpdated.cs  AccountRoleAddededEvent.cs  AccountRoleRemovedEvent.cs  AccountTypeChangedEvent.cs
GameServer.AccountService/AccountManagement/Domain/Exceptions/: DomainException.cs
GameServer.AccountService/AccountManagement/Domain/ValueObjects/: BanInfoVO.cs  EmailVO.cs  LoginInfoVO.cs  PasswordVO.cs  RoleVO.cs  UsernameVO.cs
GameServer.AccountService/AccountManagement/Infrastructure/DependencyInjection/: AccountServicesExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  DatabaseExtension.cs  DbContextExtension.cs  ErrorHandlerExtension.cs  EventBusExtension.cs  FluentValidationExtension.cs  IdentityExtension.cs  OpenApiExtension.cs  OpenIddictExtension.cs  RateLimiterExtension.cs  UnityOfWorkExtension.cs
GameServer.AccountService/AccountManagement/Infrastructure/UnityOfWork/: EnumerablePagedListExtensions.cs  ExceptionHelper.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  SaveChangesResult.cs  TrackingType.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
GameServer.AccountService/AccountManagement/Infrastructure/Utils/: PredicateBuilder.cs
GameServer.AccountService/AccountManagement/Ports/In/: IAuthenticationService.cs  ICommandBus.cs  IPermissionService.cs  IQueryBus.cs  IRegistrationService.cs  IUserManagementService.cs
GameServer.AccountService/Migrations/: 20250522232805_initial.Designer.cs  20250522232805_initial.cs  20250525021820_RemovidoAutenticacao.Designer.cs  20250525021820_RemovidoAutenticacao.cs  AccountDbContextModelSnapshot.cs
GameServer.AccountService/Properties/: launchSettings.json
GameServer.AppHost/: GameServer.AppHost.csproj  Program.cs
GameServer.AppHost/Properties/: launchSettings.json
GameServer.AuthServer/: ApplicationDbContextFactory.cs  DatabaseSeederService.cs  GITHUB_OAUTH_IMPLEMENTATION.md  GITHUB_OAUTH_SETUP.md  GameServer.AuthServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameServer.AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
GameServer.AuthServer/Health/: DatabaseHealthCheck.cs
GameServer.AuthServer/Migrations/: 20250525003056_InitialAuthServerMigration.Designer.cs  20250525003056_InitialAuthServerMigration.cs  ApplicationDbContextModelSnapshot.cs
GameServer.AuthServer/Models/: ApplicationDbContext.cs
GameServer.AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GameServer.AuthServer/Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs  EndSession.cshtml  EndSession.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
GameServer.AuthServer/Pages/Shared/: _Layout.cshtml
GameServer.AuthServer/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
GameServer.AuthServer/Properties/: launchSettings.json
GameServer.AuthServer/Services/: IPasswordAuditService.cs  IUserAuthenticationTypeService.cs  PasswordAuditService.cs  UserAuthenticationTypeService.cs
GameServer.GameCore/: GameServer.GameCore.csproj  Program.cs  Worker.cs
GameServer.GameCore/AccountContext/Application/Commands/: AccountCommandHandlers.cs  AccountCommandValidations.cs  AccountCommands.cs
GameServer.GameCore/AccountContext/Application/Queries/: QueriesModels.cs
GameServer.GameCore/AccountContext/Domain/Entities/: Account.cs  Entity.cs
GameServer.GameCore/AccountContext/Domain/Enums/: AccountType.cs  BanStatus.cs
GameServer.GameCore/AccountContext/Domain/Events/: AccountActivatedEvent.cs  AccountBanUpdatedEvent.cs  AccountCreatedEvent.cs  AccountDeactivatedEvent.cs  AccountEmailUpdated.cs  AccountLoggedIn.cs  AccountLoggedOut.cs  AccountLoginFailed.cs  AccountPasswordUpdated.cs  AccountRoleAddededEvent.cs  AccountRoleRemovedEvent.cs  AccountTypeChangedEvent.cs
GameServer.GameCore/AccountContext/Domain/Exceptions/: DomainException.cs
GameServer.GameCore/CharacterContext/Migrations/: 20250516003729_initial.Designer.cs  20250516003729_initial.cs  CharacterDbContextModelSnapshot.cs
GameServer.GameCore/Properties/: launchSettings.json
GameServer.GameCore/WorldContext/Migrations/: 20250517203045_initial.Designer.cs
GameServer.GameCore/WorldContext/Protos/: worldsimulation.proto
GameServer.Shared.Database/: DatabaseSeederService.cs  GameServer.Shared.Database.csproj
GameServer.Shared.Database/DependencyInjection/: DatabaseServicesExtension.cs
GameServer.Shared.Database/Health/: DatabaseHealthCheck.cs
GameServer.Shared.Database/Repository/Reader/: ReaderRepository.cs
GameServer.Shared.Database/Repository/Writer/: WriterRepository.cs
GameServer.WorldSimulationService/: GameServer.WorldSimulationService.csproj  Program.cs  appsettings.json
GameServer.WorldSimulationService/Application/UseCases/: WorldSimulationService.cs
GameServer.WorldSimulationService/Domain/Entities/: Entity.cs  GameEntity.cs  NPC.cs  Player.cs  Region.cs
GameServer.WorldSimulationService/Migrations/: 20250517203045_initial.cs  WorldDbContextModelSnapshot.cs
GameServer.WorldSimulationService/Properties/: launchSettings.json
(+252 files in other folders)
